<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>transition,animations,keyframes
  	<header>
	  	<h1 align="center">curriculum vitae</h1><hr>
	    <table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td align="left">
	            <img src="img/Shubhangi.jpg" alt="profile-image">
	            </td>
	            <td align="right">
	            	<span>
	            		<h3>Shubhangi Bisaria</h3>
	            	</span>
	            	<span>
	            		Regency Medows,
	            	</span>
	            	<span>Porwal Road, Dhanori, Jakat Naka,</span>
	            	<span>Pune - 411015</span>
	            	<span><a href="https://www.gmail.com">Email:  shubhangi9237@gmail.com</a></span>
	            	<span>Mobile: +91-8826711949</span>
	            </td>
	        </tr>
	    </table>
    </header>
    <article>
	    <div title="Summary">
			<h3>Summary:</h3>
			<ul>
				<li>Inclination to grow and evolve into a professional with multifaceted skills and to be an invaluable asset to the organization.
				</li>
				<li>Passionate about writing clean, reusable and object oriented code.</li>
			</ul>
		</div>
		<hr>
		<div title="Technical Skills">
			<h3>Technical Skills:</h3>	
			<ul>
				<li>Technologies: HTML5 , CSS,.NET </li>
				<li>Script Editors: Dreamweaver , Sublime Text</li>
				<li>Languages: c# </li>
				<li>Operating Systems:	Windows XP, Windows7, Windows 8.</li>
				<li>Database: MySQL</li>
			</ul>
		</div>
		<hr>
		<div title="Education">
			<h3>Education</h3>
			<ul>
				<li>B. Tech (Information Technology) from GBTU, Lucknow in 2014 with 67.40%.</li>
				<li>H.S.C from C.B.S.E in 2010 with 67.40%.</li>
				<li>S.S.C. from C.B.S.E in 2008 with 68.80%.</li>
			</ul>
		</div>
		<hr>
		<div title="Achievements">
			<h3>Achievements:</h3>
			<ul>
				<li>Developed Window Application for N.E.R Izzatnagar ‘Refresher Management System’ 14th August 2013.</li>
				<li>Developed College Annual Fest (Invertia) Website www.iufest.com</li>
				<li>Secured Second Position in Group Dance Competition in Invertia-2011.</li>
				<li>Secured First Position in Group Dance at school level.</li>
				<li>Served the college as Coordinator of ‘Robo - War’ in ‘Technical Fest ‘Lakshya-2011’’.</li>
				<li>Active Participant in National Cultural Fest ‘Invertia’</li>
				<li>Active participant in Exhibition and Annual Function at school level.</li>
			</ul>
		</div>
		<hr>
		<div title="Seminars">
			<h3>Seminars:</h3>
			<ul>
				<li>Presented paper in National Seminar on -Performance study of Cloud Computing and grid computing (2013)</li>
				<li>Curriculum seminar on “Lie Detection Machine” (2013)</li>
				<li>Hacking workshop by Ankit Fadia on 20th October 2012</li>
			</ul>
		</div>
		<hr>
		<div title="Interests">
			<h3>Interests:</h3>
			<ul>
				<li>Travelling</li>
				<li>Watching movies</li>
				<li>Sketching</li>
			</ul>
		</div>
		<hr>
		<div title="Personal Details">
			<h3>Personal Details:</h3>
			<p>
				<b>Name:</b><span>Shubhangi Bisaria</span><br>
				<b>Husband's name:</b><span>Shubham Saxena</span><br>
				<b>Sex:</b><span>Female</span><br>
				<b>Date Of BIrth:</b><span>25th February,1992</span><br>
				<b>Marital status:</b><span>Married</span><br>
				<b>Nationality:</b><span>India</span>
			</p>
		</div>
	</article>
		<hr>
	<footer>
		<h3>Decleration:</h3>
		<p>
			 I hereby declare that the above-mentioned information is correct up to my knowledge and i bear the responsibility for the correctness of the above-mentioned particulars.
		</p>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tbody>
			<tr>
				<td align="left"><b>Place:</b><span>Pune</span></td>
				<td align="right"><b>[Shubhangi Bisaria]</b></td>
			</tr>
		</tbody></table>
		<br>
	</footer>
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
</body>
</html>